.game {
    width: 100%;
    height: 100%;
    background-color: transparent;
}

header {
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 5vh;
}

.cardSection {
    height: 60vh;
    padding: 3vh 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.desktopCardSection {
    height: 60vh;
    padding: 3vh 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

.card {
    height: 27vh;
    width: 15vh;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.textArea {
    background-color: white;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card p {
    text-align: center;
    font-size: 2vh;
}

img {
    width: 100%;
    height: 90%;
    flex: 0;
}

.scoreSection {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vh 0;
}

h2 {
    font-size: 3.5vh;
}

@media screen and (min-width: 768px) {
    .cardSection {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
        height: 70vh;
        gap: 4vw;
        padding: 4vh 12vw;
    }

    h2 {
        font-size: 2.5vw;
    }

    header h1 {
        font-size: 4vw;
    }

    header {
        height: 9vh;
    }
}
